~V|FIEBDC-3/2020|ENLAZE-test|Banco de prueba para parser BC3||
~K|\2\2\2\2\2\2\EUR\|
~C|ROOT||Banco de precios de prueba|||0|
~C|01||Albañilería y tabiquería|||0|
~C|01.01||Tabiquería de ladrillo|||0|
~C|02||Fontanería y saneamiento|||0|
~C|03||Electricidad e iluminación|||0|
~C|01.01.001|m2|m2 Tabique ladrillo hueco doble 7 cm|28.45||0|
~C|01.01.002|m2|m2 Enfoscado maestreado fratasado e=15 mm|14.80||0|
~C|02.001|ud|ud Instalación punto de agua fría/caliente multicapa|42.30||0|
~C|03.001|ud|ud Punto de luz sencillo empotrado|35.60||0|
~C|MO001|h|Oficial 1ª albañilería|19.50||1|
~C|MO002|h|Peón ordinario construcción|16.20||1|
~C|MO003|h|Oficial 1ª fontanero|20.80||1|
~C|MO004|h|Oficial 1ª electricista|20.50||1|
~C|MA001|ud|Ladrillo cerámico hueco doble 24x11.5x7 cm|0.12||3|
~C|MA002|m3|Mortero de cemento M-7.5 preparado|68.50||3|
~C|MA003|ml|Tubería multicapa 16 mm|0.85||3|
~C|MA004|ud|Accesorio press multicapa 16 mm|2.40||3|
~C|MA005|ml|Cable H07V-K 1.5 mm2|0.32||3|
~C|MA006|ud|Caja mecanismo empotrada|0.65||3|
~C|MA007|ud|Mecanismo interruptor/conmutador|8.50||3|
~C|MA008|kg|Mortero de cemento M-5 para enfoscado|0.045||3|
~C|AUX01|%|Medios auxiliares|2.00||0|
~C|MQ001|h|Hormigonera 160 l|1.80||2|
~D|ROOT|01\1.0\1.0\02\1.0\1.0\03\1.0\1.0\|
~D|01|01.01\1.0\1.0\|
~D|01.01|01.01.001\1.0\1.0\01.01.002\1.0\1.0\|
~D|02|02.001\1.0\1.0\|
~D|03|03.001\1.0\1.0\|
~D|01.01.001|MO001\1.0\0.550\MO002\1.0\0.550\MA001\1.0\42.000\MA002\1.0\0.012\AUX01\1.0\2.000\MQ001\1.0\0.050\|
~D|01.01.002|MO001\1.0\0.350\MO002\1.0\0.200\MA008\1.0\16.000\AUX01\1.0\2.000\|
~D|02.001|MO003\1.0\1.200\MA003\1.0\6.500\MA004\1.0\2.000\AUX01\1.0\2.000\|
~D|03.001|MO004\1.0\0.800\MA005\1.0\12.000\MA006\1.0\1.000\MA007\1.0\1.000\AUX01\1.0\2.000\|
~T|01.01.001|Tabique de ladrillo cerámico hueco doble de 24x11.5x7 cm recibido con mortero de cemento M-7.5, incluso replanteo, aplomado, nivelación, cortes, humedecido de piezas, limpieza y medios auxiliares. Según CTE DB-HR.|
~T|01.01.002|Enfoscado maestreado fratasado con mortero de cemento M-5 en paramento vertical interior, espesor 15 mm, incluso preparación y humedecido del soporte, maestras, regleado, acabado fratasado fino y limpieza.|
~M|01.01.001|MEDICION NO SOPORTADA|esto se debe ignorar|
~LINEA MAL FORMADA SIN SEPARADOR
~T|02.001|Instalación de punto de agua fría y caliente con tubería multicapa de 16 mm de diámetro, incluso accesorios press, protección con tubo corrugado, ayudas de albañilería y pruebas de presión.|
